{
    "name": "UI",
    "rootNamespace": "SETHD.FantasySnake.UI",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:77aea589fe3f34fa883d9f7e26eee12e",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:8ef438b3fe460ac46a839aacb6ca225e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}